{
  "name": "portfolio-chatbot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "wrangler types && tsc -p tsconfig.json && tsc -p test/tsconfig.json",
    "evals": "node evals/run.mjs",
    "conversaciones": "node scripts/conversaciones.mjs",
    "panel": "node scripts/panel/server.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.3.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.145.0"
  }
}
